<!DOCTYPE html>
<html lang="en">
<head>
  <title> Sasi Bhushan Kapa Skills </title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="mod.css" >
</head>
<body>
  <section class="left">

  <img src="5.JPEG" width=65%  alt="My landscape" >
  <h1> Sasi Bhushan Kapa </h1>

  <h4> <a href="home.html" > Home </a> </h4>
  <h4> <a href="skills.html"> Skills </a> </h4>
  <h4> <a href="education.html" > Education </a> </h4>
  <h4> <a href="projects.html" class= "active"> Projects </a> </h4>
  <h4> <a href="softskills.html"> Soft Skills </a> </h4>
  <h4> <a href="interests.html"> Interests </a> </h4>
  <h2> Contact </h2>
  <h4> <a href="https://linkedin.com/in/sasibhushankapa" target="_blank">LinkedIn </a> </h4>
  <h4> <a href="mailto:sasi.kapa176@gmail.com" target="_blank"> Mail </a> </h4>

</section>
<section class="right" id="pro">

 <h2> Projects </h2>
 <hr>

   <details open>
     <summary>
       Autonomous Vehicle Using Deep Learning
      </summary>

     <ul>

      <li> Major project </li>
      <li> 07/2019 – 06/2020 </li>
      <li> An autonomous vehicle is one that guides itself without human conduct. </li>
      <li> In this project, we
aim to come up with a prototype of an
autonomous vehicle using a fast, powerefficient
embedded AI computing device - the
NVIDIA jetson TX2 using deep learning.</li>

    </ul>
   </details>

   <details >
     <summary>
        Constant Power High Voltage Power Supply
      </summary>

     <ul>

      <li>Mini Project </li>
      <li> 01/2019 – 04/2019 </li>
      <li> The aim is to design a system that can amplify
      the voltage which can produce constant power,
      designed a high voltage, current probe to
      measure high voltages and currents.</li>
    </ul>
   </details>

   <details >
     <summary>
       Child Tracking Using RFID Technology
      </summary>

     <ul>

      <li>Course Outcome -Embedded Systems </li>
      <li>  03/2018 – 04/2018</li>
      <li> This project is to develop a system that uses
      NODEMCU and RFID technology to track the
      location of children. The proposed system is
      capable of sending the location of the child to
      their parents using IOT technology.</li>
    </ul>
   </details>

   <details >
     <summary>
       Contactless Switch



      </summary>

     <ul>

      <li>Course Outcome - MPMC Lab </li>
      <li> 03/2018 – 04/2018</li>
      <li> The project is to develop a contact-less switch
      which toggles the current state of electrical
      appliances when it detects an object in front of
      it.</li>
    </ul>
   </details>

   <details >
     <summary>
       EMP gun





      </summary>

     <ul>

      <li>Course Outcome – EMFT</li>
      <li> 11/2017 – 03/2018</li>
      <li> This project was aimed to develop a prototype
      model of electromagnetic pulse gun which can
      disrupt electronic appliances when brought
      near to it.</li>
    </ul>
   </details>

</section>

  </body>
</html>
